- name: file module demo
  hosts: all
  tasks:
    - name: Create new VM with minimal options
      community.general.proxmox_kvm:
        api_host: cluster1
        api_user: root@pam
        api_token_secret: 4d9d851f-6dd6-491f-999b-6c683980fcf6
        api_token_id: ansible-token
        name: controller
        node: pve